VITE_FIREBASE_API_KEY=AIzaSyCAa2s9w9mirMydnkkd3Y0wkqG8QYgpHuQ
VITE_FIREBASE_AUTH_DOMAIN=movies-5dcba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movies-5dcba
VITE_FIREBASE_STORAGE_BUCKET=movies-5dcba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=255403656148
VITE_FIREBASE_APP_ID=1:255403656148:web:3954fa74aadc885c6a8c41
